<!-- Я  являюсь командиром отряда : "Ракета" и решила сделать сайт про наши достижения, весь текст я писала сама и выкладывала в группу Вконтакте, фотографии так же делала в ручную -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
    <title>СПО «Ракета»🚀</title>
</head>
<body>
     <div class="block1" id="block1">
        <img class="logo" src="./img/logo.jpg" alt="">
        <h1 class="text1">Становись частью отважного экипажа «Ракеты»🚀</h1>
        <button class="button1" onclick="scrollToNextBlock(this)">Взлетаем?</button>
     </div>
     <div class="block2" id="block2">
        <div class="flex">
        <div class="pos1">
            <img class="img1" src="./img/123.png" alt="">
            <h1 class="p1">Роменская Ульяна Константиновна</h1>
        </div>
        <div class="pos2">
            <img class="img2" src="./img/2.png" alt="">
            <h1 class="p2">Лебедева Дарья Алексеевна </h1>
        </div>
        <div class="pos3">
            <img class="img3" src="./img/3.png" alt="">
            <h1 class="p3">Лебедев Ярослав Андреевич </h1>
        </div>
    </div>
        <h1 class="raketa1">Это Наш ком.состав, в жизни они  более чем простые картинки и какие-то не понятные именна, поэтому давай полетим дальше?</h1>
        <button class="button2" onclick="scrollToNextBlock(this)">Увеличим скорость?</button>
     </div>
     <div class="block3" id="block3">
        <h1 class="textzx">Что же тебе нужно для вступления в отряд?</h1>
     <div class="qwepos">
        <h1 class="posqwe">Пройти собеседование</h1>
        <img class="qwe" src="./img/qwe.png" alt="">
    </div>
    <div class="qwepos">
        <h1 class="posqwe1">Быть активным</h1>
        <img class="qwe1" src="./img/zxc.png" alt="">
    </div>
    <div class="qwepos">
        <h1 class="posqwe2">Быть активным</h1>
        <img class="qwe2" src="./img/peo.png" alt="">
    </div>
    <button class="button2" onclick=location.href="index1.html">Смотрим дальше?</button>
     </div>
  <script src="script.js"></script>
</body>
</html>